<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dice Game</title>

  <!-- link your css file here -->


  <!-- link your JavaScript file here -->


  <!-- link the jQuery library here -->

</head>

<body>

	<div>
		<table class="container">
			<tr><td colspan="5"><img src="images/diceLogo.png"/></td></tr>
			<tr>
				<td><img id="die1" width="120" height="100" src=""/></td>
				<td><img id="die2" width="120" height="100" src=""/></td>
				<td><img id="die3" width="120" height="100" src=""/></td>
				<td><img id="die4" width="120" height="100" src=""/></td>
				<td><img id="die5" width="120" height="100" src=""/></td>
			</tr>
			<tr>
				<td colspan="5">
					<input class="numToRoll" id="sumToRoll" type="text" value=""></input>
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<button>Roll'em!
					</button>
				</td>
			</tr>
			<tr>				
				<td colspan="5">
					<div class="game_message" id="game_message"></div>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>