body{
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}

table.container {
	background-color: yellow;
	width: 750px;
	height: 600px;
	margin-right: auto;
	margin-left: auto;
}

td{
	text-align: center;
}

button {
  	display: inline-block;
  	padding: 15px 25px;
  	font-size: 24px;
  	cursor: pointer;
  	text-align: center;
  	text-decoration: none;
  	outline: none;
  	color: #fff;
  	background-color: #4CAF50;
  	border: none;
  	border-radius: 15px;
  	box-shadow: 0 9px #999;
}

button:hover {
    background-color: #3e8e41;
    color: red;
}

button:active {
	background-color: #3e8e41;
  	box-shadow: 0 5px #666;
  	transform: translateY(4px);
}

div.game_message{
	height: 30px;
	background-color: lightgrey;
	color:red;
	font-size: 20px;
	text-align: center;
	border: 2px solid red;
}

input.numToRoll{
	text-align: right;
}